{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChazuraContext": "Server=(localdb)\\mssqllocaldb;Database=Shas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Eli",
    "SenderEmail": "elimelacho@gmail.com",
    "Username": "elimelacho@gmail.com",
    "Password": "<password>"
  }
}
